source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'
# Use sqlite3 as the database for Active Record
gem 'pg'

gem 'thin'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
gem 'sanitize'

group :assets do
  gem 'foundation-icons-sass-rails'
end

group :development do
  gem 'rails_layout'
  gem 'spring'
  gem 'railroady'#, :git => "https://github.com/preston/railroady.git"
  gem 'capistrano-rails'
  gem 'capistrano-rbenv', '~> 2.0', require: false
  gem 'capistrano-secrets-yml'
  gem 'capistrano-rails-collection'
end

gem 'foundation-rails'
gem 'haml'
gem 'haml-rails'

gem 'devise'
gem 'devise_invitable'
gem 'translit'

gem 'mechanize'

gem 'dropzonejs-rails'

gem 'colorize'
gem 'sigma-rails'
gem 'x-editable-rails'
gem 'uuid'
gem 'rubyXL'
gem 'seed_dump'
gem 'google-api-client'
gem 'net-telnet'
gem 'socksify'
gem 'awesome_print'
gem 'geocoder'
gem 'telegram-bot-ruby'



# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

