# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)
Rails.application.load_tasks

def agent_init
  @agent = Mechanize.new
  true
end

def stop_world(str)
  str = str.mb_chars.downcase.to_s
  i = 0
  Setting.find_by(:name => 'stop_world').v.split("\r\n").each do |q|
    if str.include? q.mb_chars.downcase.to_s
      i = 1
    end
  end

  if i == 0
    true #не найденно
  else
    false
  end
end

def agent_login
  ex = false
  page_login = @agent.get "https://www.avito.ru/profile/login"
  if page_login.form.action == "/profile/login"
    page_login.form.field("login").value    = @avito_account.login
    page_login.form.field("password").value = @avito_account.pass
    page_profile = page_login.form.submit()
    ex = page_profile.uri.path == "/profile"
  end
  ex
end

def notifi_add(task, out, stats={})
  mod = task.class.to_s
  puts "Add #{mod}".colorize(:yellow)
  nf = task.notifi_template
  nf_c = Notifi::Content.find_by(notifi_template_id: nf.id, sends: false)

  if nf_c.nil?
    nf_c = Notifi::Content.new(notifi_template_id: nf.id)
  end

  #чо бля! Нет слов
  cc = JSON.parse(nf_c.content)
  cs = JSON.parse(nf_c.stats)

  if cc.blank? || cc[mod].blank?
    cc[mod] = out
  else
    cc[mod] += out
  end

  cs[mod] = stats

  nf_c.content = cc.to_json
  nf_c.stats   = cs.to_json
  nf_c.save
end

def notifi_send
  time_start=Time.now
  notifies=Notifi::Template.where(
    "next_at <= :time_start AND active=true",
    :time_start => time_start
  )
  unless notifies.blank?
    notifies.each do |notifi|
      notifi.next_at = time_start + notifi.interval.minutes
      nfc = notifi.notifi_contents.find_by(:sends => false)
      if !nfc.blank?
        if !notifi.s["email"].nil?
          Notification.mail_notifi(notifi.s["email"], JSON.parse(nfc.content), JSON.parse(nfc.stats) )
          nfc.sends = true
          nfc.save
        end
      end
      notifi.save
    end
  end
end

def authorize
  Google::Apis.logger.level = Logger::FATAL
  client_id = Google::Auth::ClientId.new(
    Setting.get('client_id'    ),
    Setting.get('client_secret')
  )
  scope = [
    Google::Apis::SheetsV4::AUTH_SPREADSHEETS,
    Google::Apis::SheetsV4::AUTH_DRIVE,
  ]

  token_store = Google::Auth::Stores::FileTokenStore.new(file: 'config/sheets.googleapis.yaml')
  authorizer = Google::Auth::UserAuthorizer.new(client_id, scope, token_store)
  user_id = 'main'
  credentials = authorizer.get_credentials(user_id)
  if credentials.nil?
    render :json => "Err token"
  end
  credentials
end

def get_sheet(id)
  begin
    service = Google::Apis::SheetsV4::SheetsService.new
    service.client_options.application_name = "Erza"
    service.authorization = authorize
    response = service.get_spreadsheet_values(id, "A1:A")
    rows     = response.values.map{|i| i[0].strip}
  rescue Exception => e
    puts "Ошибка get_sheet #{e.message}".colorize(:red)
    rows = []
  end
end

def get_query(task)
  queryes = task.q.split("\r\n").map{|i| i.strip}.compact
  gdrive = task.gdrive
  if !gdrive.nil?
    gd_queryes = get_sheet(gdrive.spreadsheet)
    queryes    = (gd_queryes + queryes).compact
    puts "Используется Google документ: #{gdrive.name}. Запросов: #{gd_queryes.count}. Общее: #{queryes.count}".colorize(:green)
  else
    puts "Используются только локальные запросы. Запросов: #{queryes.count}"
  end
  queryes
end

def parse_avito(time_start)
  #begin
    ###################
    tasks=Avito::Task.where(
      "next_at <= :time_start AND active=true",
      :time_start => time_start
    )
    ap = AvitoApi.new()
    ###################

    unless tasks.blank?
      tasks.each do |task|
        puts "Найденна задача #{task.id}/#{task.name}".colorize(:green)
        task.next_at = time_start + task.interval.minutes
        ###
        res_arr = []
        res_q   = []

        qp = task.p
        qp['limit']   = 100
        qp['deviceId']= '0707c22820a4f3c4'
        qp['byTitle'] = 1

        q=get_query(task)
        if q.blank?
          res_arr << ap.get('/items', qp, 6)
        else
          q.each do |query|
            qp['query'] = query
            res_arr << ap.get('/items', qp, 6)
            res_q   << query
            sleep Setting.get("sleep_get") / 1000.0
          end
        end

        ids = []
        out = []
        res_arr.each_with_index.map do |res, i|

          if res[:status] && res[:result]["count"] != 0
            res[:result]["items"].each do |ritem|
              if ritem['type'] == 'item' # ony ads, no banner
                item = ritem['item']

                db = task.avito_tasklogs.where(:i => item['id'], :module_id => 1)
                if db.blank? && stop_world(item['title'])
                  db = task.avito_tasklogs.new(:i => item['id'], :module_id => 1)
                  db.save
                  item["q"] = res_q[i]
                  out << item
                end
                ids << item['id'].to_i
              end
            end
          end
        end


        all_ids = task.avito_tasklogs.all.map{|i| i.i}
        old_ids = all_ids - ids

        p ids
        p all_ids
        p old_ids

        old_ids.each do |i|
          q=task.avito_tasklogs.find_by(:i => i, :module_id => 1)
          if !q.nil?
            #q.delete
          end
        end


        #p out
        if true
          p out.count
          if task.e.nil? || task.e["email"].nil?
          else
            p "---"
            Notification.mail_medium(task.e["email"], out)
          end


          if !task.notifi_template.nil?
            notifi_add(task, out, {
              :all_ids => all_ids.count,
              :ids     => ids.count,
              :old_ids => old_ids.count,
              :q       => res_arr.count
            })
          end
        end

        task.count = out.count
        task.stat  = ""
        task.save
      end
    end
  #rescue Exception => e
    #отслеживание ошибок
    #File.open("tmp/ex", "a") { |f| f.write(e.to_s + "\n") }
  #end
end

def parse_ebay(time_start)
  tasks=Ebay::Task.where(
    "next_at <= :time_start AND active=true",
    :time_start => time_start
  )
  ap = EbayParse.new()
  ###################

  unless tasks.blank?
    tasks.each do |task|
      puts "Найденна задача #{task.id}/#{task.name}".colorize(:green)
      task.next_at = time_start + task.interval.minutes
      res_arr = []
      res_q   = []

      q=get_query(task)
      if !q.blank?
        q.each do |query|
          res_arr << ap.get(query)
          res_q   << query
          sleep Setting.get("sleep_get") / 1000.0
        end
      end

      out = []
      ids = []
      res_arr.each_with_index.map do |res, i|
        if res[:status]
          res[:result].each_with_index.map do |item, ii|
            db = task.ebay_tasklogs.where(:i => item[:id], :module_id => 1)

            if db.blank? && stop_world(item[:title])
              db = task.ebay_tasklogs.new(:i => item[:id], :module_id => 1)
              db.save
              #item["q"] = res_q[i]
              out << item
            end

            ids << item[:id].to_i
          end
        end
      end


      all_ids = task.ebay_tasklogs.all.map{|i| i.i}
      old_ids = all_ids - ids

      p ids
      p all_ids
      p old_ids

      old_ids.each do |i|
        q=task.ebay_tasklogs.find_by(:i => i, :module_id => 1)
        if !q.nil?
          #q.delete
        end
      end


      if true
        p out.count
        if task.e.nil? || task.e["email"].nil?
        else
          p "---"
          Notification.mail_medium(task.e["email"], out)
        end

        if !task.notifi_template.nil?
          notifi_add(task, out, {
            :all_ids => all_ids.count,
            :ids     => ids.count,
            :old_ids => old_ids.count,
            :q       => res_arr.count
          })
        end
      end

      task.save
    end
  end
end

def parse_newauction(time_start)
  tasks=Newauction::Task.where(
    "next_at <= :time_start AND active=true",
    :time_start => time_start
  )
  ap = NewauctionParse.new()
  ###################

  unless tasks.blank?
    tasks.each do |task|
      puts "Найденна задача #{task.id}/#{task.name}".colorize(:green)
      task.next_at = time_start + task.interval.minutes
      res_arr = []
      res_q   = []

      q=get_query(task)
      if !q.blank?
        q.each do |query|
          query = query.gsub(',', ' ').gsub('.', ' ')
          res_arr << ap.get(query)
          res_q   << query
          sleep Setting.get("sleep_get") / 1000.0
        end
      end

      out = []
      ids = []
      res_arr.each_with_index.map do |res, i|
        if res[:status]
          res[:result].each_with_index.map do |item, ii|
            db = task.newauction_tasklogs.where(:i => item[:id], :module_id => 1)

            if db.blank? && stop_world(item[:title])
              db = task.newauction_tasklogs.new(:i => item[:id], :module_id => 1)
              db.save
              #item["q"] = res_q[i]
              out << item
            end
            ids << item[:id].to_i
          end
        end
      end


      all_ids = task.newauction_tasklogs.all.map {|i| i.i}
      old_ids = all_ids - ids

      p ids
      p all_ids
      p old_ids

      old_ids.each do |i|
        q=task.newauction_tasklogs.find_by(:i => i, :module_id => 1)
        if !q.nil?
          #q.delete
        end
      end


      if true
        p out.count
        if task.e.nil? || task.e["email"].nil?
        else
          p "---"
          Notification.mail_medium(task.e["email"], out)
        end

        if !task.notifi_template.nil?
          notifi_add(task, out, {
            :all_ids => all_ids.count,
            :ids     => ids.count,
            :old_ids => old_ids.count,
            :q       => res_arr.count
          })
        end
      end

      task.save
    end
  end
end

def parse_alib(time_start)
  tasks=Alib::Task.where(
    "next_at <= :time_start AND active=true",
    :time_start => time_start
  )
  ap = AlibParse.new()
  ###################

  unless tasks.blank?
    tasks.each do |task|
      if task.shop
        puts "Найденна задача SHOP-#{task.q} #{task.id}/#{task.name}".colorize(:green)
        task.next_at = task.next_at + task.interval.minutes

        #xз
        res = ap.get(nil, task.q)

        i=0
        while i < 5
          ap.switch_endpoint
          sleep rand(10)
          res2 = ap.get(nil, task.q)
          if res2[:status]
            res[:result] += res2[:result]
            i += 1
          end
        end

        res[:result].uniq!
        puts "Найденно книг-#{res[:result].count}".colorize(:yellow)
        in_site_ids = []
        new_book    = []

        res[:result].each_with_index.map do |item,i|
          db = task.alib_tasklogs.where(:i => item[:id], :module_id => 1)
          if db.blank?
            db = task.alib_tasklogs.new(:i => item[:id], :module_id => 1, :q => item)
            db.save
            new_book << db
          end
          in_site_ids << item[:id]
        end

        in_db_ids = task.alib_tasklogs.all.map{|i| i.i }
        old_ids   = in_db_ids - in_site_ids
        old_book  = task.alib_tasklogs.where(:i => old_ids, :module_id => 1)

        puts "Новых книг: #{new_book.count}, Старых: #{old_book.count}".colorize(:green)

        email = Setting.find_by(:name => 'email')
        puts "Отправляем почту на - #{email}".colorize(:green)
        Notification.mail_alib_shop(email.v, new_book, old_book, task)

        old_book.destroy_all

        task.save
      else
        puts "Найденна задача Q #{task.id}/#{task.name}".colorize(:green)
        task.next_at = task.next_at + task.interval.minutes
        res_arr = []
        res_q   = []

        q=get_query(task)
        if !q.blank?
          q.each do |query|
            ap query
            res_arr << ap.get(query)
            res_q   << query
            sleep Setting.get("sleep_get") / 1000.0
          end
        end

        out = []
        ids = []
        res_arr.each_with_index.map do |res, i|
          if res[:status]
            res[:result].each_with_index.map do |item,ii|
              db = task.alib_tasklogs.where(:i => item[:id], :module_id => 1)

              if db.blank? && stop_world(item[:title])
                db = task.alib_tasklogs.new(:i => item[:id], :module_id => 1)
                db.save
                #item["q"] = res_q[i]
                out << item
              end
              ids << item[:id]
            end
          end
        end


        all_ids = task.alib_tasklogs.all.map {|i| i.i}
        old_ids = all_ids - ids

        p ids
        p all_ids
        p old_ids

        old_ids.each do |i|
          q=task.alib_tasklogs.find_by(:i => i, :module_id => 1)
          if !q.nil?
            #q.delete
          end
        end


        if true
          p out.count
          if task.e.nil? || task.e["email"].nil?
          else
            p "---"
            Notification.mail_medium(task.e["email"], out)
          end

          if !task.notifi_template.nil?
            notifi_add(task, out, {
              :all_ids => all_ids.count,
              :ids     => ids.count,
              :old_ids => old_ids.count,
              :q       => res_arr.count
            })
          end
        end

        task.save

      end
    end
  end
end

def parse_bidspirit(time_start)
  tasks=Bidspirit::Task.where(
    "next_at <= :time_start AND active=true",
    :time_start => time_start
  )
  ap = BidspiritParse.new()
  ###################

  unless tasks.blank?
    tasks.each do |task|
      puts "Найденна задача #{task.id}/#{task.name}".colorize(:green)
      task.next_at = time_start + task.interval.minutes
      res_arr = []
      res_q   = []

      q=get_query(task)
      if !q.blank?
        q.each do |query|
          res_arr << ap.get(query)
          res_q   << query
          sleep Setting.get("sleep_get") / 1000.0
        end
      end

      out = []
      ids = []
      res_arr.each_with_index.map do |res, i|
        if res[:status]
          res[:result].each_with_index.map do |item, ii|
            db = task.bidspirit_tasklogs.where(:i => item[:id], :module_id => 1)

            if db.blank? && stop_world(item[:title])
              db = task.bidspirit_tasklogs.new(:i => item[:id], :module_id => 1)
              db.save
              #item["q"] = res_q[i]
              out << item
            end

            ids << item[:id].to_i
          end
        end
      end


      all_ids = task.bidspirit_tasklogs.all.map{|i| i.i}
      old_ids = all_ids - ids

      p ids
      p all_ids
      p old_ids

      old_ids.each do |i|
        q=task.bidspirit_tasklogs.find_by(:i => i, :module_id => 1)
        if !q.nil?
          #q.delete
        end
      end


      if true
        p out.count
        if task.e.nil? || task.e["email"].nil?
        else
          p "---"
          Notification.mail_medium(task.e["email"], out)
        end

        if !task.notifi_template.nil?
          notifi_add(task, out, {
            :all_ids => all_ids.count,
            :ids     => ids.count,
            :old_ids => old_ids.count,
            :q       => res_arr.count
          })
        end
      end

      task.save
    end
  end
end



#############################
#############################
#############################
desc "### daemon service ###"
task :loop_m => :environment do
  tg = TelegramLog.new('loop_m Start daemon')
  begin


    `echo "#{Process.pid}" > #{Rails.root}/tmp/pids/loop_m.pid`
    `echo "#{Process.ppid}" > #{Rails.root}/tmp/pids/loop_m.ppid`
    time_loop = 100
    puts "Програма запущенна входим в цикл".colorize(:yellow)

    loop{

      if File.exist?('tmp/artelbook_task')
        File.unlink('tmp/artelbook_task')
        Rake::Task['artelbook:parse'].reenable
        Rake::Task['artelbook:parse'].invoke
      end

      time_start=Time.now

      parse_avito(time_start)
      parse_ebay(time_start)
      parse_newauction(time_start)
      parse_alib(time_start)
      parse_bidspirit(time_start)
      #func

      notifi_send()
      #################################################
      time_end   = Time.now                           #
      time_sleep = time_loop - (time_end - time_start)#
      #################################################
      if time_sleep > 0
        puts "Пауза #{time_sleep.to_i} сек."
        sleep time_sleep
      else
        File.open("tmp/sleep", "a") { |f| f.write(time_sleep.to_s + "\n") }
      end
    }

  rescue Exception => e
    tg.send("Exeption - #{e.message}")
    tg.send(e.backtrace.join("\n"))

    raise e
  end

end
