--- 
user: h0
group: h0
pid: /app/ezra/current/tmp/pids/thin.pid
timeout: 30
wait: 30
log: /app/ezra/current/log/thin.log
max_conns: 1024
require: []
environment: production
max_persistent_conns: 512
servers: 1
threaded: false
no-epoll: false
daemonize: true
port: 3344
chdir: /app/ezra/current
tag: ezra-thin aux
